# Magic-Conch

./: MagicConch.sln  README.md
CyrusVance.CoolQRobot/: Config.cs  CyrusVance.CoolQRobot.csproj  Enums.cs  Exceptions.cs  Globals.cs
CyrusVance.CoolQRobot/ApiCall/: ErrorHandler.cs
CyrusVance.CoolQRobot/ApiCall/Requests/: .GetImageRequest.cs  .GetRecordRequest.cs  .HandleQuickOperationRequest.cs  CleanDataDirRequest.cs  CleanPluginLogRequest.cs  DeleteMsgRequest.cs  GetGroupInfoRequest.cs  GetGroupListRequest.cs  GetGroupMemberInfoRequest.cs  GetGroupMemberListRequest.cs  GetLoginInfoRequest.cs  GetStrangerInfoRequest.cs  GetVersionInfoRequest.cs  SendLikeRequest.cs  SendmsgRequest.cs  SetDiscussLeaveRequest.cs  SetFriendAddRequest.cs  SetGroupAdminRequest.cs  SetGroupAnonymousBanRequest.cs  SetGroupAnonymousRequest.cs  SetGroupBanRequest.cs  SetGroupCardRequest.cs  SetGroupKickRequest.cs  SetGroupLeaveRequest.cs  SetGroupSpecialTitleRequest.cs  SetGroupWholeBanRequest.cs  SetRestartPluginRequest.cs  SetRestartRequest.cs
CyrusVance.CoolQRobot/ApiCall/Results/: .GetImageResult.cs  .GetRecordResult.cs  EmptyResult.cs  GetGroupInfoResult.cs  GetGroupListResult.cs  GetGroupMemberInfoResult.cs  GetGroupMemberListResult.cs  GetLoginInfoResult.cs  GetStrangerInfoResult.cs  GetVersionInfoResult.cs  SendmsgResult.cs
CyrusVance.CoolQRobot/Clients/: CQHTTPClient.cs  CQReverseWSClient.cs  CQWebsocketClient.cs  WebsocketUtils.cs
CyrusVance.CoolQRobot/Clients/CQApiClient/: CQApiClient.cs  HandleEvent.partial.cs  Request.partial.cs
CyrusVance.CoolQRobot/Clients/Caller/: HTTPCaller.cs  ICaller.cs  ReverseWSCaller.cs  WebsocketCaller.cs
CyrusVance.CoolQRobot/Clients/Listener/: HTTPListener.cs  IListener.cs  Listener.cs  ReverseWSListener.cs  WebsocketListener.cs
CyrusVance.CoolQRobot/Events/: Serialization.cs
CyrusVance.CoolQRobot/Events/CQEvents/: DiscussMessageEvent.cs  FriendAddEvent.cs  FriendAddRequestEvent.cs  GroupAddRequestEvent.cs  GroupAdminEvent.cs  GroupBanEvent.cs  GroupMemberChangeEvent.cs  GroupMessageEvent.cs  GroupRecallEvent.cs  GroupUploadEvent.cs  PrivateMessageEvent.cs  UnknownEvent.cs
CyrusVance.CoolQRobot/Events/CQResponses/: DiscussMessageResponse.cs  EmptyResponse.cs  FriendAddRequestResponse.cs  GroupAddRequestResponse.cs  GroupMessageResponse.cs  PrivateMessageResponse.cs
CyrusVance.CoolQRobot/Events/MetaEvents/: HeartbeatEvent.cs  LifecycleEvent.cs  MetaEvent.cs
CyrusVance.CoolQRobot/Messages/: Message.cs  Serialization.cs
CyrusVance.CoolQRobot/Messages/CQElements/: ElementAnnonymous.cs  ElementAt.cs  ElementContact.cs  ElementEmoji.cs  ElementFace.cs  ElementImage.cs  ElementLocation.cs  ElementMusic.cs  ElementMusicCustom.cs  ElementRecord.cs  ElementShake.cs  ElementShare.cs  ElementText.cs
CyrusVance.CoolQRobot/Messages/CommonMessages/: MessageAnnonymous.cs  MessageOnlineImage.cs  MessageShake.cs  MessageShare.cs
CyrusVance.CoolQRobot/Utils/: Convert.cs  Dialogue.cs  Extensions.cs  Get.cs  GroupTable.cs  Logger.cs  MessageTable.cs
MagicConchQQRobot/: AppConfigurations.cs  Command.cs  MagicConchQQRobot.csproj  MessageProcess.cs  Program.cs
MagicConchQQRobot/DataObjs/: GroupInfo.cs  GroupUser.cs
MagicConchQQRobot/DataObjs/DbClass/: FfxivGameserver.Biz.cs  FfxivGameserver.cs  ImagehashLyt.Biz.cs  ImagehashLyt.cs  ImagehashXianbei.Biz.cs  ImagehashXianbei.cs  Member.Biz.cs  Member.cs  MemberScore.Biz.cs  MemberScore.cs  User.Biz.cs  User.cs  UserAdmin.Biz.cs  UserAdmin.cs
MagicConchQQRobot/DbModel/: build_netcore.tt  cvqrobot.xml  supernoob.xml
MagicConchQQRobot/DbModel/Config/: Core.config  XCode.config
MagicConchQQRobot/Globals/: GlobalObj.cs  GlobalSet.cs
MagicConchQQRobot/Modules/AccountInfoProvider/: GroupData.cs
MagicConchQQRobot/Modules/DatabaseProvider/: DBAccess.cs
MagicConchQQRobot/Modules/InteractiveProvider/: FunnyImage.cs
MagicConchQQRobot/Modules/SecretProvider/: SecretData.cs
MagicConchQQRobot/Modules/Utils/: Base64Helper.cs  FileHashHelper.cs  FileSizeHelper.cs  HttpHelper.cs  HuoXingConvert.cs  IdentityHelper.cs  ImageProcessHelper.cs  LogHelper.cs  MessageHelper.cs  TimeDelay.cs  (+1 more)
MagicConchQQRobot/Presets/: HelpText.cs  PresetsEmoji.cs  PresetsText.cs
MagicConchQQRobot/Properties/: launchSettings.json
RobotFileServer/: FileCleaner.cs  Program.cs  RobotFileServer.csproj  RobotFileServer.xml  Startup.cs
RobotFileServer/Controllers/: FileController.cs
RobotFileServer/Globals/: GlobalSet.cs
RobotFileServer/Properties/: launchSettings.json
(+29 files in other folders)
