<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>MagicConchQQRobot.Program</StartupObject>
    <UserSecretsId>d76d9bf2-cc78-4516-810e-5dccfd6bbdb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbModel\Config\**" />
    <Compile Remove="DbModel\Log\**" />
    <EmbeddedResource Remove="DbModel\Config\**" />
    <EmbeddedResource Remove="DbModel\Log\**" />
    <None Remove="DbModel\Config\**" />
    <None Remove="DbModel\Log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="MetadataExtractor" Version="2.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="NewLife.XCode" Version="10.2.2021.604" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Telegram.Bot" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyrusVance.CoolQRobot\CyrusVance.CoolQRobot.csproj" />
    <ProjectReference Include="..\SauceNET\SauceNET.csproj" />
    <ProjectReference Include="..\WebPWrapper\WebPWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DbModel\build_netcore.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>build_netcore.tt</DependentUpon>
    </None>
    <None Update="DbModel\build_netcore.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>build_netcore.log</LastGenOutput>
    </None>
    <None Update="Image\台rank-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\台rank-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\国rank.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\日rank-1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\日rank-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Image\日rank-3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
